[33mcommit c0dd3ba3104425555176b71ef5b5e12c1814721d[m[33m ([m[1;36mHEAD -> [m[1;32mfix[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 3b922bd d368950
Author: Jeafreezy <jolaiyaemmanuel@gmail.com>
Date:   Thu Apr 9 15:29:27 2020 +0100

    Merge branch 'master' of https://github.com/jeafreezy/gischatbot

[33mcommit 3b922bddc5e2de30e66cef11da59ed7166b6369b[m
Author: Jeafreezy <jolaiyaemmanuel@gmail.com>
Date:   Thu Apr 9 15:24:30 2020 +0100

    Configured git ignore to hide idea and pycache files# Byte-compiled / optimized / DLL files

[33mcommit d368950ad92f6c39fdd08ede8df2692e422b2483[m
Author: Emmanuel Jolaiya <jolaiyaemmanuel@gmail.com>
Date:   Thu Apr 9 15:18:15 2020 +0100

    Delete config.cpython-38.pyc

[33mcommit 328af0009ba050520f575ee611788dfbe250c6b9[m
Author: Emmanuel Jolaiya <jolaiyaemmanuel@gmail.com>
Date:   Thu Apr 9 15:18:00 2020 +0100

    Delete search.py

[33mcommit 43eb8a7a031c48d9a69aa264d2a2f11c6800aa9e[m
Author: Emmanuel Jolaiya <jolaiyaemmanuel@gmail.com>
Date:   Thu Apr 9 15:17:48 2020 +0100

    Delete .gitignore

[33mcommit 2c341215da058a2507a3aec07f482a6f699dd8dd[m
Author: Emmanuel Jolaiya <jolaiyaemmanuel@gmail.com>
Date:   Thu Apr 9 15:17:34 2020 +0100

    Delete .env

[33mcommit ebd6b1f65c80c0acdaad0b6d8a87fba8e7f0b25c[m
Author: Emmanuel Jolaiya <jolaiyaemmanuel@gmail.com>
Date:   Thu Apr 9 15:16:59 2020 +0100

    Delete 30daysofcode.py

[33mcommit e7aea1f099cb69828812fff23c0a190e6afc616c[m
Merge: 1714204 6182081
Author: Jeafreezy <jolaiyaemmanuel@gmail.com>
Date:   Thu Apr 9 14:57:49 2020 +0100

    Merge branch 'master' of https://github.com/jeafreezy/gischatbot

[33mcommit 17142041013aba122be0dae833b74fde092b6f44[m
Author: Jeafreezy <jolaiyaemmanuel@gmail.com>
Date:   Thu Apr 9 14:57:08 2020 +0100

    Added config file

[33mcommit e2f9d1f524e907d273af68f5184685581db2a3d4[m
Author: Jeafreezy <jolaiyaemmanuel@gmail.com>
Date:   Wed Apr 8 12:42:13 2020 +0100

    The configuration file

[33mcommit 61820815725a637141b69857e886a11cc1e9d244[m
Author: Emmanuel Jolaiya <jolaiyaemmanuel@gmail.com>
Date:   Wed Apr 8 11:50:07 2020 +0100

    Updated Readme

[33mcommit 6f4572d2a355097b9ddcb626732064de104fefaa[m
Author: Emmanuel Jolaiya <jolaiyaemmanuel@gmail.com>
Date:   Wed Apr 8 11:49:33 2020 +0100

    Update README.md

[33mcommit 96a0536aab0e4c99d7170f240704e75b1243c718[m
Author: Jeafreezy <jolaiyaemmanuel@gmail.com>
Date:   Wed Apr 8 11:48:00 2020 +0100

    Updated Readme

[33mcommit 2591a9ff2eae5e8704c8644b024a285d916cc19c[m
Author: Emmanuel Jolaiya <jolaiyaemmanuel@gmail.com>
Date:   Thu Apr 2 20:13:48 2020 +0100

    Initial commit
